<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <style>
    @media only screen and (max-width:720px)
    {
        img {display:none;}
    }

    .off-centered-text {
        position: absolute;
        top: 50%; /* Makes the text sit in the top 50% of the screen, basically the middle of the screen, Adjust if you want to play around with it  */
        left: 20%; /* Makes the text off-centered to the left */
        transform: translateY(-50%);
        color: black;
        font-size: 36px;
        font-family: Arial;
      }

      h3 {
        margin-bottom: 0; /* Reduces space below the heading */
      }
      
      p {
        margin-top: 0; /* Reduces space above the paragraph */
      }
  </style>


  <title>My First Webpage</title>

</head>
<body>

    <!-- Off-centered text -->
    <div class="off-centered-text">
        <h1>List of my Computer Science Projects </h1>
        <h3>Meterorite Data Filtering Program </h3>
        <p></p>

        <h3>Personal Website </h3>
        <p></p>
      </div>
</body>
</html>